{
  "name": "pulsehub",
  "version": "1.0.0",
  "description": "Pulsehub Consultancy Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pulsehub",
  ],
  "author": "Pulsehub",
  "license": "MIT",
  "homepage": "https://pulsehubconsultancy.com",
  "devDependencies": {
    "tailwindcss": "^3.1.4"
  },
  "dependencies": {
    "flowbite": "^1.4.7"
  }
}
